---------------------------------postgresql installation------------------------------------------------------------------------------------------

First we have to create directory.
mkdir postgresql-15

1.wget https://ftp.postgresql.org/pub/source/v15.6/postgresql-15.6.tar.gz

2.tar -xzvf postgresql-15.6.tar.gz

3.cd postgresql-15.6

sudo adduser postgres


4. add readline

sudo apt-get update

sudo apt-get install libreadline-dev -y

-----------------------------install c complier--------------------------------------------------

sudo apt install build-essential -y

--------------------------------zlib install ---------------------------------------------------------------

sudo apt install zlib1g-dev -y



apt-get install libreadline-dev -y
apt install build-essential -y
apt install zlib1g-dev -y
apt-get install libldap2-dev -y
apt-get install libxml2 -y
apt-get install libxslt-dev -y
apt-get install libxml2-dev -y
apt autoremove
apt-get install libxml2
apt-get install libxml2-dev -y
apt-get install libxslt-dev -y
apt-get install libssl-dev


---------------------------------------------------------------------------------------------------------------------------------------

yum install readline-devel  ------------------------------ centos ------------------------------------------------------------

sudo apt-get install libreadline8


5 sudo mkdir -p /usr/lib/pgsql-15.6------------------------------------------(bin directory)

6 sudo chown postgres:postgres /usr/lib/pgsql-15.6



7

./configure --prefix=/usr/lib/pgsql-15.6 --with-ldap --with-libxml --with-libxslt --with-openssl

8  make

9 make install

10 sudo adduser postgres
password:-postgres


11 data_directory:- 

makdir -p /application/postgresql-15/data----------------------------------------------------(data directory)

chown -R postgres:postgres  /application
chmod -R  750 /application/postgresql-15/data


12.sudo su - postgres

13./usr/lib/pgsql-15.6/bin/initdb -D /data/postgresql-15/data

14./usr/local/pgsql/bin/pg_ctl -D /usr/local/pgsql/data  start -l log_file

15. postgresql-client:-

i)apt update
ii)echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" | sudo tee /etc/apt/sources.list.d/pgdg.list
iii)apt -y  install postgresql-client-common
1v) apt -y install postgresql-client-14
 
 
16. Create sockat file:- 

i)cd /var/run/
ii)mkdir postgresql
iii)chown postgres:postgres  postgresql
iv)chmod -R 2775 postgresql 



15. vi .bash_profile ----------------------------------(postgres,root user)
export PATH=/usr/pgsql-15/bin:$PATH
export PGDATA=/var/lib/pgsql/15/data/
export PGPORT=5432
export PGDATABASE=postgres
export PGHOST=/tmp

16.source .bash_profile -----------------------------------(postgres,root user)

17.vi /etc/systemd/system/postgresql-15.service

[Unit]
Description=PostgreSQL Database Server
After=network.target

[Service]
Type=forking
User=postgres
ExecStart=/usr/local/pgsql-15.3/bin/pg_ctl -D /postgres/data_15 start
ExecStop=/usr/local/psql-15.3/bin/pg_ctl -D /postgres/data_15  stop
ExecReload=/usr/local/pgsql-15.3/bin/bin/pg_ctl -D /postgres/data_15  reload

TimeoutSec=10

[Install]
WantedBy=multi-user.target


18.systemctl daemon-reload

19.systemctl enable postgresql.service

20.systemctl start postgresql.service

21 postgresql.conf:-

log:- 
1)log_directory- ‘/data/postgresql-15/data/log’ 
2) logging_collector-on and open log_rotation_age=7d
3)log_destination = 'stderr'
4)log_rotation_size = 10MB 

unix:- 
1)unix_socket_directories = '/var/run/postgresql'
2)external_pid_file = '/var/run/postgresql/15-main.pid'  


--------------------------------------postgresql.conf-----------------------------------------------------------------------------------------------------------

only on master server.

mv postgresql.conf  postgres.base.conf


vi postgresql.conf

# Do not edit this file manually!
# It will be overwritten by Patroni!
include 'postgresql.base.conf'

cluster_name = 'pg_cluster'
hot_standby = 'on'
listen_addresses = '10.10.229.21'
log_autovacuum_min_duration = '0'
log_checkpoints = 'True'
log_connections = 'True'
log_destination = 'stderr'
log_directory = 'pg_log'
log_disconnections = 'True'
log_error_verbosity = 'default'
log_filename = 'postgresql-%F_%a_%H.log'
log_hostname = 'False'
log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u'
log_lock_waits = 'True'
log_min_duration_statement = '1s'
log_min_error_statement = 'error'
log_min_messages = 'warning'
log_rotation_age = '60'
log_rotation_size = '1GB'
log_temp_files = '0'
log_truncate_on_rotation = 'True'
logging_collector = 'True'
max_connections = '1000'
max_locks_per_transaction = '64'
max_prepared_transactions = '0'
max_replication_slots = '10'
max_wal_senders = '10'
max_worker_processes = '8'
port = '4702'
track_commit_timestamp = 'off'
wal_keep_size = '128MB'
wal_level = 'replica'
wal_log_hints = 'on'
hba_file = '/mnt/data/patroni/pg_hba.conf'
ident_file = '/mnt/data/patroni/pg_ident.conf'

# recovery.conf
recovery_target = ''
recovery_target_lsn = ''
recovery_target_name = ''
recovery_target_time = ''
recovery_target_timeline = 'latest'
recovery_target_xid = ''


-----------------------------------------pg_hba.conf-----------------------------------------------------------------------------------------------------------

only on master server.

vi pg_hba.conf

# replication privilege.

host replication all 127.0.0.1/32 trust
host replication all 10.10.229.22/32 trust
host replication all 10.10.229.21/32 trust
host replication all 10.10.229.23/32 trust
host all all 0.0.0.0/0 trust


--------------------------------------------create user -------------------------------------------------------------------------------------------------
only on master server.

 alter user postgres with password 'India@123456';
 
 create user admin with createdb createrole password 'admin';
 
 
 create user replicator with replication password 'replicator';



---------------------------------------------------------------------etcd-----------------------------------------------------------------------------------------------------

vi /etc/hosts                                                                      192.168.122.50 pgsql-vip

10.10.229.21  mhpbhesdbn1dcvm1
10.10.229.22 mhpbhesdbn2dcvm2
10.10.229.23  mhpbhesdbn3dcvm3


sudo apt -y install etcd
sudo systemctl stop etcd
sudo systemctl disable etcd
sudo rm -rf /var/lib/etcd/default
sudo mv /etc/default/etcd /etc/default/etcd-orig

vi  /etc/default/etcd

ETCD_NAME=mhpbhesdbn2dcvm2
ETCD_DATA_DIR="/var/lib/etcd/mhpbhesdbn2dcvm2"
ETCD_LISTEN_PEER_URLS="http://10.10.229.22:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.10.229.22:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.10.229.22:2380"
ETCD_INITIAL_CLUSTER="mhpbhesdbn1dcvm1=http://10.10.229.21:2380,mhpbhesdbn2dcvm2=http://10.10.229.22:2380,mhpbhesdbn3dcvm3=http://10.10.229.23:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="http://10.10.229.22:2379"
ETCD_ENABLE_V2="true"



------------------------------------------------------------------------patroni-----------------------------------------------------------------------------------------------


sudo apt -y install python3 python3-pip python3-dev libpq-dev
sudo pip3 install launchpadlib --upgrade setuptools psycopg2
sudo apt -y install python3-etcd patroni
sudo chmod 644 /etc/patroni/config.yml

vi /etc/patroni/config.yml
 
scope: pg_cluster
namespace: /service/
name: mhpbhesdbn2dcvm2

restapi:
    listen: 10.10.229.22:8008
    connect_address: 10.10.229.22:8008

etcd:
    hosts: 10.10.229.21:2379,10.10.229.22:2379,10.10.229.23:2379

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    synchronous_mode: false
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:

  initdb:
  - encoding: UTF8
  - data-checksums

  pg_hba:
  - host replication replicator 127.0.0.1/24 trust
  - host replication replicator 10.10.229.21/24 trust
  - host replication replicator 10.10.229.22/24 trust
  - host replication replicator 10.10.229.23/24 trust
  - host all all 0.0.0.0/0 trust

  users:
    admin:
      password: admin
      options:
        - createrole
        - createdb

postgresql:
  listen: 10.10.229.22:4702
  connect_address: 10.10.229.22:4702
  data_dir: /mnt/data/patroni
  bin_dir: /usr/lib/pgsql-15.6/bin
  pgpass: /tmp/pgpass
  authentication:
    replication:
      username: replicator
      password: replicator
    superuser:
      username: postgres
      password: India@123456

tags:
    nofailover: false
    noloadbalance: false
    clonefrom: false
    nosync: false
	
	
	
-------------------------------------------------------extension part-----------------------------------------------------------------

A.pg_cron:- 

1)git clone https://github.com/citusdata/pg_cron.git

2)vi postgresql.base.conf

shared_preload_libraries = 'pg_cron'

#-----------------------------------------------------------------------------
#PG_CRON
#-----------------------------------------------------------------------------
cron.timezone='Asia/Kolkata'
cron.log_statement = 'all'
cron.database_name = 'postgres'
#------------------------------------------------------------------------------
# LOCK MANAGEMENT
#------------------------------------------------------------------------------

3)systemctl stop patroni.service

4) create extension pg_cron;

export PG_CONFIG=/usr/lib/pgsql-15.6/bin/pg_config



B.pg_partman:- 

1)git clone https://github.com/pgpartman/pg_partman.git

2)create extension pg_partman;


c.uuid-ossp:- 


1.sudo apt-get update
sudo apt-get install uuid-dev libossp-uuid-dev build-essential


2.cd /path/to/postgresql-15.6  -------------------go to path where postgresql-15.6 tar file located
./configure   prefix=/usr/lib/pgsql-15.6 --with-uuid=e2fs

3.cd /data/postgresql-15/postgresql-15.6/contrib/uuid-ossp

make && make install

4.
create extension "uuid-ossp";


------------------------------------------------troubleshooot-----------------------------------------------------------------------

A.if have to change postgresql.conf file:- 

1. patronictl -c /etc/patroni/config.yml edit-config cluster_name(pg_cluster)

2.
loop_wait: 10
maximum_lag_on_failover: 1048576
postgresql:
  parameters:
    log_autovacuum_min_duration: 0
    log_checkpoints: true
    log_connections: true
    log_destination: stderr
    log_directory: pg_log
    log_disconnections: true
    log_error_verbosity: default
    log_filename: postgresql-%F_%a_%H.log
    log_hostname: false
    log_line_prefix: '%t [%p]: [%l-1] db=%d,user=%u'
    log_lock_waits: true
    log_min_duration_statement: 1s
    log_min_error_statement: error
    log_min_messages: warning
    log_rotation_age: 60
    log_rotation_size: 1GB
    log_temp_files: 0
    log_truncate_on_rotation: true
    logging_collector: true
    max_connections: 1000
    max_worker_processes: 3
retry_timeout: 10
ttl: 30


3. patronictl -c /etc/patroni/config.yml restart cluster_name(pg_cluster)


B.Haproxy:- 

global
     log 127.0.0.1   local2
     log /dev/log    local0
     log /dev/log    local1 notice
     chroot /var/lib/haproxy
     stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
     stats timeout 30s
     user haproxy
     group haproxy
     maxconn 3000
     daemon

defaults

mode tcp
          log global
          retries 3
          timeout queue 1m
          timeout connect 10s
          timeout client 31m #Recommended value: Greater than session timeout value
          timeout server 31m #Recommended value: Greater than session timeout value
          timeout check 10s
          maxconn 3000

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen primary
    bind *:4702
    mode tcp
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 60s fall 3 rise 2 on-marked-down shutdown-sessions
    server hesdbn1dcvm1 10.10.163.21:4702 maxconn 3000 check port 8008
    server hesdbn2dcvm2 10.10.163.22:4702 maxconn 3000 check port 8008
    server hesdbn3dcvm3 10.10.163.23:4702 maxconn 3000 check port 8008




listen standby
    bind *:5001
    mode tcp
    balance roundrobin
    option httpchk OPTIONS /replica
    http-check expect status 200
    #default-server inter 60s fall 3 rise 2 on-marked-down shutdown-sessions
    server hesdbn1dcvm1 10.10.163.21:4702 maxconn 3000 check port 8008
    server hesdbn2dcvm2 10.10.163.22:4702 maxconn 3000 check port 8008
    server hesdbn3dcvm3 10.10.163.23:4702 maxconn 3000 check port 8008









