
su - postgres:

 patronictl -c /etc/patroni.yml edit-config pg_cluster
 
 patronictl -c /etc/patroni/config.yml restart pg_cluster
 
 
 
 root:
 systemctl restart patroni.service
 
10.10.229.21Ad

loop_wait: 10
maximum_lag_on_failover: 1048576
postgresql:
  parameters:
    log_autovacuum_min_duration: 0
    log_checkpoints: true
    log_connections: true
    log_destination: stderr
    log_directory: pg_log
    log_disconnections: true
    log_error_verbosity: default
    log_filename: postgresql-%F_%a_%H.log
    log_hostname: false
    log_line_prefix: '%t [%p]: [%l-1] db=%d,user=%u'
    log_lock_waits: true
    log_min_duration_statement: 1s
    log_min_error_statement: error
    log_min_messages: warning
    log_rotation_age: 60
    log_rotation_size: 1GB
    log_temp_files: 0
    log_truncate_on_rotation: true
    logging_collector: true
    max_connections: 1000
    max_worker_processes: 3
retry_timeout: 10
ttl: 30

--max_worker_processes: 3



----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Change max_connections Postgres GUC:

patronictl -c postgres0.yml edit-config batman --pg max_connections="150" --force
---
+++
@@ -1,6 +1,8 @@
loop_wait: 10
maximum_lag_on_failover: 1048576
postgresql:
+ parameters:
+ max_connections: 150
pg_hba:
- host replication replicator 127.0.0.1/32 md5
- host all all 0.0.0.0/0 md5
Configuration changed