full backup:- 

#!/bin/bash

export PGDATA=/var/lib/pgsql/data_16
export PATH=/usr/lib/pgsql-16.5/bin:/usr/local/bin:/usr/bin:/bin


backup_dir=/BARMAN/script

/usr/local/bin/barman check pg_server_1

#Backup Details

echo -e "\n\nBackup Status: $(date +"%d-%m-%y")" >> $backup_dir/full_backup.log
echo -e "-----------------------" >> $backup_dir/full_backup.log
echo -e "\nStart Time: $(date)\n" >> $backup_dir/full_backup.log

/usr/local/bin/barman backup --reuse-backup=link pg_server_1 >> /BARMAN/backup/full_backup.log 2>&1

echo -e "\nEnd Time: $(date)" >> $backup_dir/full_backup.log



=============================================================================================================

incremental backup:- 

#!/bin/bash

export PGDATA=/var/lib/pgsql/data_16
export PATH=/usr/lib/pgsql-16.5/bin:/usr/local/bin:/usr/bin:/bin


backup_dir=/BARMAN/script

/usr/local/bin/barman check pg_server_1

#Backup Details

echo -e "\n\nBackup Status: $(date +"%d-%m-%y")" >> $backup_dir/incremental_backup.log
echo -e "-----------------------" >> $backup_dir/incremental_backup.log
echo -e "\nStart Time: $(date)\n" >> $backup_dir/incremental_backup.log
/usr/local/bin/barman backup --reuse-backup=link pg_server_1 >> /BARMAN/backup/barman_backup.log 2>&1

echo -e "\nEnd Time: $(date)" >> $backup_dir/incremental_backup.log
~


*/1 * * * * /BARMAN/script/full_backup.sh
* * * * * barman cron >> /BARMAN/script/cron_backup.log 2>&1
*/3 * * * *  /BARMAN/script/incremental_backup.sh


0 20 * * 6 /BARMAN/script/full_backup.sh