--------------------------------postgresql installation------------------------------------------------------------------------------------------
 
First we have to create directory.
mkdir postgresql
 
1.wget https://ftp.postgresql.org/pub/source/v14.16/postgresql-14.16.tar.gz
 
2.tar -xzvf postgresql-14.16.tar.gz
 
3.cd postgresql-14.16
 
adduser postgres

apt-get install -y libreadline-dev build-essential zlib1g-dev libxml2 libxml2-dev libxslt-dev libssl-dev libldap2-dev uuid-dev libossp-uuid-dev
 
 
7  ./configure --prefix=/usr/lib/pgsql-15.11 --with-ldap --with-libxml --with-libxslt --with-openssl --with-uuid=e2fs
 
 
 
8  make
 
9 make install
 
10 adduser postgres
password:-Postgres@123
 
 
11 data_directory:-
 
mkdir -p /data/pgdata_14----------------------------------------------------(data directory)
 
chown -R postgres:postgres  /data
chmod -R  750 /data/pgdata_14
 
 
12.sudo su - postgres
 
13./usr/lib/pgsql-14.16/bin/initdb -D /data/pgdata_14
 
apt install postgresql-client-14
 
14./usr/lib/pgsql-14.16/bin/pg_ctl -D /data/pgdata_14 start -l log_file
 
 
/usr/lib/pgsql-10.5/bin/pg_ctl -D /pgdata_10.5/
 
15. vi .bash_profile ----------------------------------(postgres,root user)
export PATH=/usr/lib/pgsql-14.16/bin:$PATH
export PGDATA=/data/pgdata_14
export PGPORT=5432
export PGDATABASE=postgres
export PGHOST=/tmp
 
16.source .bash_profile -----------------------------------(postgres,root user)
 
17.vi /etc/systemd/system/postgresql-14.service
 
[Unit]
Description=PostgreSQL Database Server
After=network.target
 
[Service]
Type=forking
User=postgres
ExecStart=/usr/lib/pgsql-14.16/bin/pg_ctl -D /data/pgdata_14 start
ExecStop=/usr/lib/pgsql-14.16/bin/pg_ctl -D /data/pgdata_14 stop
ExecReload=/usr/lib/pgsql-14.16/bin/pg_ctl -D /data/pgdata_14 reload
TimeoutSec=-10
 
[Install]
WantedBy=multi-user.target
 
 (OR)
 
 
 vi /etc/systemd/system/postgresql-14.service

[Unit]
Description=PostgreSQL Database Server
After=network.target

[Service]
Type=forking
User=postgres
Group=postgres
ExecStart=/usr/lib/postgresql/14/bin/pg_ctl start -D /pg_data/db/postgresql/14/main  -o "-c config_file=/etc/postgresql/14/main/postgresql.conf"
ExecStop=/usr/lib/postgresql/14/bin/pg_ctl stop -D /pg_data/db/postgresql/14/main
ExecReload=/usr/lib/postgresql/14/bin/pg_ctl reload -D /pg_data/db/postgresql/14/main
TimeoutSec=0
PIDFile=/pg_data/db/postgresql/14/main/postmaster.pid
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

 
 
 
18.systemctl daemon-reload
 
19.systemctl enable postgresql.service
 
20.systemctl start postgresql.service
 
 
 
 
 
 
========================
step 2:- update postgresql.conf file:-
1.archive_mode=on
2.archive_command = 'cp %p /application/pg_archive/%f'
3.max_wal_sender = 10
4.wal_level = repllica
5.wal_keep_segments = 50
6.wal_log_hint = on
8.listen_address = *
 
 
 
16 core
32 GB
 
 
====================
max_connections = 996
shared_buffers = 8GB
effective_cache_size = 24GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 2105kB
huge_pages = try
min_wal_size = 2GB
max_wal_size = 8GB
max_worker_processes = 16
max_parallel_workers_per_gather = 4
max_parallel_workers = 16
max_parallel_maintenance_workers = 4
 
 
 
 
 
 
 
===========================
 
 
/usr/lib/pgsql-14.16/bin/pg_basebackup --checkpoint=fast -D /data/pgdata_14 -h 10.20.31.11 -p 5432 -Xs -R -P > /data/backup.log 2>&1 &